<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        #map_canvas { height: 100% }
    </style>
    <!-- Google Maps API -->
    <script type="text/javascript"
            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBDS9-7CQpwjSuvnusLz3VLJsI6OafNREI&sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            var myOptions = {

                //white house: 38.8977° N, 77.0366° W
                //dc center: 38.889931, -77.00901
                center: new google.maps.LatLng(39.068247,-77.358284),
                zoom: 10,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map_canvas"),
                    myOptions);
            var trafficLayer = new google.maps.TrafficLayer();
            trafficLayer.setMap(map);
        }
    </script>
</head>
<body onload="initialize()">
<div id="map_canvas" style="width:100%; height:100%"></div>
</body>
</html>