/**
 * Animatronic
 * @license Copyright (C) 2012, Atomizer Software
 * http://atomizersoft.net
 *
 * @author Atomizer Software
 */
body {
  overflow: hidden;
  background-color: #A0CFEC; }

#dc-commuter-logo {
  position: absolute;
  top: 10px;
  left: 10px; }

#info-container {
  position: absolute;
  width: auto;
  float: right;
  bottom: 0;
  right: 0; }

#container {
  clear: both;
  margin: 0;
  padding: 0; }

#map_canvas {
  opacity: 0; }

#radar-container {
  display: block;
  width: auto;
  height: 980px;
  background-image: url(http://radar.weather.gov/Conus/Loop/NatLoop.gif);
  background-position: -2200px -350px;
  background-repeat: no-repeat; }

iframe #radar {
  border: none; }
