/**
 * Animatronic
 * @license Copyright (C) 2012, Atomizer Software
 * http://atomizersoft.net
 *
 * @author Atomizer Software
 */
#ui {
  color: white; }
  #ui .right {
    right: 0;
    padding-right: 70px;
    -moz-border-radius-topleft: 20px;
    -webkit-border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-bottom-left-radius: 20px;
    border-bottom-left-radius: 20px; }
  #ui .left {
    left: 0;
    padding-left: 70px;
    -moz-border-radius-topright: 20px;
    -webkit-border-top-right-radius: 20px;
    border-top-right-radius: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-bottom-right-radius: 20px;
    border-bottom-right-radius: 20px; }
  #ui .panel {
    position: absolute;
    top: 70px;
    display: none;
    background: black;
    width: auto;
    height: auto;
    filter: alpha(opacity=85);
    opacity: 0.85; }
  #ui .panel-content {
    display: block;
    height: 100%;
    width: 100%; }
  #ui .tab {
    position: absolute;
    text-decoration: none;
    top: 70px;
    font-size: 16px;
    letter-spacing: -1px;
    font-weight: 700;
    color: white;
    background: black;
    padding: 5px 15px 5px 5px;
    display: block;
    filter: alpha(opacity=85);
    opacity: 0.85; }
  #ui a .left {
    padding-left: 0;
    padding-right: 5px; }
  #ui a .right {
    padding-right: 0;
    padding-left: 5px; }
  #ui .active {
    background: #696969; }

/*a .tab .right {
right:0;
-moz-border-radius-topleft: 20px;
-webkit-border-top-left-radius: 20px;
-moz-border-radius-bottomleft: 20px;
-webkit-border-bottom-left-radius: 20px;
}
a .tab .left {
left:0;
-moz-border-radius-topright: 20px;
-webkit-border-top-right-radius: 20px;
-moz-border-radius-bottomright: 20px;
-webkit-border-bottom-right-radius: 20px;
}       */
